# db-scheduler-spring-test

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/urgoringo/dbschedulertest/: DbSchedulerTestApplication.java
src/main/java/com/urgoringo/dbschedulertest/config/: DbSchedulerConfig.java
src/main/java/com/urgoringo/dbschedulertest/controller/: TaskController.java
src/main/java/com/urgoringo/dbschedulertest/scheduler/: ScheduledTasksConfiguration.java  TaskSchedulerService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__create_scheduled_tasks_table.sql
src/test/java/com/urgoringo/dbschedulertest/: ClockVsDatabaseNowTest.java  DbSchedulerTestApplicationTests.java  DbSchedulerTimeMachine.java  TestApplicationConfiguration.java  TestClock.java  TestClockAdapter.java  TimeMachine.java  TimeShiftSchedulerTest.java
